-keepclassmembers class **.model.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }
-keep class com.wefoodcompany.wefood.api.** { *; }
-keep class com.wefoodcompany.wefood.middleware.** { *; }
-keep class com.wefoodcompany.wefood.models.** { *; }
-keepclassmembers class com.wefoodcompany.wefood.models.** { *; }
-keep class com.wefoodcompany.wefood.blocs.** { *; }
-keep class com.wefoodcompany.wefood.loading_modern_controller.** { *; }
-keepattributes *Annotation*
-keep class ** { *; }
-dontwarn **
-keep class com.wefoodcompany.wefood.** { *; }
-keepclassmembers class com.wefoodcompany.wefood.** { *; }
-keep class com.wefoodcompany.wefood.auth.** { *; }
-keep class okhttp3.** { *; }
-keep class retrofit2.** { *; }